# HeadLines

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/vatsal/kesarwani/headlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/vatsal/kesarwani/headlines/: Article.java  DeepNews.java  HomeActivity.java  MainActivity.java  News.java  Source.java  splash.java
app/src/main/java/e/vatsal/kesarwani/headlines/Activity/: DeepNews.java  HomeActivity.java  MainActivity.java  RoomData.java  SqlDatabase.java  homefinal.java  splash.java
app/src/main/java/e/vatsal/kesarwani/headlines/Activity/Animation/: Dolphin.java
app/src/main/java/e/vatsal/kesarwani/headlines/Adapter/: DataItemAdapter.java  HomeAdapter.java  RecyclerAdapter.java  RoomRecyclerAdapter.java
app/src/main/java/e/vatsal/kesarwani/headlines/Database/: DataSource.java  DatabaseItems.java  SQLiteDatabaseHelper.java
app/src/main/java/e/vatsal/kesarwani/headlines/Model/: Article.java  DataItem.java  HomeList.java  News.java  RecycleData.java  Source.java
app/src/main/java/e/vatsal/kesarwani/headlines/RecyclerView/: RecycleData.java  RecyclerAdapter.java
app/src/main/java/e/vatsal/kesarwani/headlines/Repository/: Repository.java
app/src/main/java/e/vatsal/kesarwani/headlines/Room/: NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/e/vatsal/kesarwani/headlines/api/: ApiClient.java
app/src/main/res/drawable/: border.xml  dolphin_animation.xml  ic_arrow.xml  ic_arrow01.xml  ic_buss.xml  ic_enter.xml  ic_fab.xml  ic_hos.xml  ic_rectangle_14.xml  ic_rectangle_15.xml  ic_sci.xml  ic_spo.xml  ic_star_red_24dp.xml  ic_tech.xml  round_corner.xml  round_corner2.xml
app/src/main/res/layout/: activity_deep_news.xml  activity_dolphin.xml  activity_home.xml  activity_main.xml  activity_room_data.xml  activity_splash.xml  activity_sql_database.xml  database_list.xml  frame.xml  frame001.xml  home_activtiy.xml  home_fragment.xml  listhomepage.xml  room001.xml  room_recycler_fragments.xml  title.xml  title001.xml
app/src/main/res/layout-v28/: frame001.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/vatsal/kesarwani/headlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
