<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">-->

        <include
            layout="@layout/title" />


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:layout_margin="2dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/business"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/buss"
                android:contentDescription="@string/icons" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/health"
                    android:contentDescription="@string/icons" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/business"
             android:layout_weight="1"
             android:textColor="@android:color/black"
             android:textStyle="bold"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/health"
             android:layout_weight="1"
             android:textColor="@android:color/black"
             android:textStyle="bold"/>


     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:layout_margin="2dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/science"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/science"
                    android:contentDescription="@string/icons" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entertainment"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/enter"
                    android:contentDescription="@string/icons" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/science"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entertainment"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sports"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeColor="@android:color/black"
            app:strokeWidth="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/sports"
                    android:contentDescription="@string/icons" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="5dp"
            android:layout_height="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/techno"
            app:cardCornerRadius="15dp"
            android:elevation="15dp"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/tech"
                    android:contentDescription="@string/icons" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sports"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/technology"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="25dp"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sql"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Database"/>-->

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/roomButton"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Room Database"/>-->

    </LinearLayout>

</androidx.core.widget.NestedScrollView>