<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RoomData">

    <include
        android:id="@+id/include"
        layout="@layout/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roomRecycle"
        android:layout_width="409dp"
        android:layout_height="567dp"
        android:layout_below="@+id/include"
        tools:listitem="@layout/room001"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/roomDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete all"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>