<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    android:layout_marginTop="2dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="2dp"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:padding="4dp"
            android:text="title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/name"
            android:layout_marginBottom="2dp"
            android:padding="4dp"
            android:text="description"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:text="name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/imm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</FrameLayout>
</RelativeLayout>